#Database properties

spring.datasource.url=jdbc:postgresql://localhost:5432/nearbylocationdb
spring.datasource.username=postgres
spring.datasource.password=xxx

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



