#Database properties

spring.datasource.url=jdbc:postgresql://localhost:5432/nearbylocationdb
spring.datasource.username=postgres
spring.datasource.password=ezgipostgre

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

spring.profiles.active=dev
#Service properties
server.port=8070